<!doctype html>
<html>
<style>
    header {
        background-color: whitesmoke;
        padding-top: 2px;
        padding-bottom: 0.5px;
    }
    body {
        background-image: url(stargirl_signed.png);
        background-repeat: no-repeat;
        background-size: 105vw 115vh;
        opacity: 100%;
    }

    .interestingig {
        background-color: rgba(253,245,230,85%);
        padding-bottom: 325px;
        padding-top: 30px;
        padding-left:10px;
        padding-right:50px;
    }

    .spiltmilk {
        float: left;
        width: 40%;
    }

    .oranges {
        float: right;
        width: 40%;
    }

    .interestingig {
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .important {
        width: 80%;
        margin: auto;
    }
    #Hi {
        text-align: center;
        font-size: 300%;
        background-color:blanchedalmond;
        margin: 20px;
        padding: 10px;
        border-style: double;
        border: 50px;
        border-radius: 20px;
        border-width: 10px;
    }
</style>

<head>
    <title>LiLi Meets you.</title>
</head>
<header>
    <p id="yes">It's your birthday. Hey, it's your birthday.                                                                   <a href="disneytwistedwonderland.com">G</a>o away</p>
</header>

<body>
    <p id="Hi"> Hey, I'm LiLi! </p> <br>
    <div class="important">
        <div class="spiltmilk">
            <div class="interestingig">I was born 11062007, a couple months after Miku was made but a couple of years
                before
                Minecraft.<br>
                I do art. And writing.<br>
                I read books. I suppose.</div>
        </div>
        <div class="oranges"><img src="https://lilicannotfly.carrd.co/assets/images/image02.jpg?v=64ca390b"> </div>
    </div>
</body>

</html>